<!DOCTYPE html>
<head>
<script src="https://cdn.optimizely.com/js/120055048.js"></script>
	
	<!-- TO DO 1 Add some colors to fonts, and maybe even vary the font between form submission and text below.-->

	<style>

		form {
	    /*Just to center the form on the page */
	    margin: 0 auto;
	    width: 400px;
	    /* To see the outline of the form */
	    padding: 1em;
	    border: 1px solid #CCC;
	    border-radius: 1em;
	}

		form div + div {
	    margin-top: 1em;
	}

		label {
	    /* To make sure that all labels have the same size and are properly aligned */
	    display: inline-block;
	    width: 90px;
	    text-align: right;
	}

	input, textarea {
	    /* To make sure that all text fields have the same font settings
	       By default, textareas have a monospace font */
	    font: 1em sans-serif;

	    /* To give the same size to all text field */
	    width: 300px;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;

	    /* To harmonize the look & feel of text field border */
	    border: 1px solid red;
	}

	input:focus, textarea:focus {
	    /* To give a little highlight on active elements */
	    border-color: blue;
	}

	textarea {
	    /* To properly align multiline text fields with their labels */
	    vertical-align: top;

	    /* To give enough room to type some text */
	    height: 5em;

	    /* To allow users to resize any textarea vertically
	       It does not work on all browsers */
	    resize: vertical;
	}

	.button {
	    /* To position the buttons to the same position of the text fields */
	    padding-left: 90px; /* same size as the label elements */
	}
	button {
	    /* This extra margin represent roughly the same space as the space
	       between the labels and their text fields */
	    margin-left: .5em;
	}

	</style>
</head>
<body>

	<!-- TO DO 2: Add a little blurb (general) about why we need a form submission. Be creative. -->
<p> Hello! Please fill in your information and we  will get back with your Morpheome results. Thank you and have a great  day! </p>
<form method="post" onSubmit="alert('Thank you for your feedback.');" >
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Submit</button>
    </div>

    <!-- TO DO 3: Include some visuals. This can be an image, D3 visualizations (javascript is already running; if you need, jQuery, you'll need to include that above), etc. -->
</form>
	<img src="https://sites.wustl.edu/publicaffairs/files/2015/07/Washington_University_Monogram_Open1c200-01-17zuofc.png" style="width:200px;padding:5px 10px; center">
</body>
